<style id='contacts'>
  html {
   
    background-color: #F0F3F9;
    border: 20px;
    font-size: 10px;
    font-style: courier new;

}

  body {

    text-align: center;
    font-style: courier new;
    background-color: #f0f9f9;
    border: solid #Fd9fff;
    border-radius: 60%;

}

  button {

    background-color: #f011;
    font-style: courier new;
    border-radius: 30%;
    color: orange; 
    padding: 5px;

}

 footer {

  font-style: bold italic;
  border: solid grey 10px;
  border-radius: 80%;
  font-size: 50px;

}

</style>

<!DOCTYPE html/>
  <html id='faq'>
    <header id='faq'>
      <h1> RevCal <h1/>
    <br />
      <h4> (v2.0.0) <h4 /> 
  <header />

<h5 id='description'> This App Allows Subscribers To Make A Reverse Charge Call Without Airtime To Any Network In RSA.<h5 />

<body>

  <h3 id='sign_Up'> Register / Log In With Your Email Below : <h3 />  
  <button id='sign-up'/> Sign Up <button />
    <span> | <span/>
  <button id='Log In'> Log In <button />
    <span> | <span />
  <br />
  <button id='Exit'> Exit <button/>

<body/>

<html />
