<style id='faq'>

  html {

    background-color: #0F9FF9;
    border: solid #101FfF 40px;
    border-radius: 99%;
    font-size: 10px;
    font-style: courier new;

}

  body {

    text-align: center;
    font-style: courier new;
    background-color: #f0f9f9;
    border: solid #Fd9fff;
    border-radius: 60%;

}

  button {

    background-color: #011;
    font-style: courier new;
    border-radius: 30%;
    color: orange; 
    padding: 5px;

}

  link {

    link-size: 20px;
    font-style: courier new;
    padding: 10px;

}

  </style>

<!DOCTYPE html/>
  <html id='index'>
    <header id='index'>
      <h1> Frequently Asked Questions <h1/>
    <header/>

  <body>
    <ul id='faqs'>
      <link src='' >
        <li> What Is A Reverse Call Service ? <li/>
      <link/>
      
  <link>
    <li> Why Do I Need A Return Call Service During An Emergency ? <li/>
        <li> Who Is The Founder / Inventor ? <li/>
        <li> What Is A Reverse Call Service ? <li/>
        <li> What Is A Reverse Call Service ? <li/>
        <li> What Is A Reverse Call Service ? <li/>
<link/>

    <ul/> 

  <body/>

  <h3 id='sign_Up'> Register / Log In With Your Email Below : <h3 />  
  <button id='sign-up'/> Sign Up <button />
    <span> | <span/>
  <button id='Log In'> Log In <button />
    <span> | <span />
  <br />
  <button id='Exit'> Exit <button/>

<body/>

<html />
